{
  "name": "desafioanalistatestes",
  "version": "1.0.0",
  "description": "O objetivo deste teste é avaliar a capacidade do candidato de escrever testes automatizados utilizando Cypress para uma aplicação de login e registro de usuários.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.2.0"
  }
}
